<!DOCTYPE html>
<html>
<head>
	<title>Сайт по макету</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<svg width="100%" height="705" viewBox="0 0 1400 705" fill="none" xmlns="http://www.w3.org/2000/svg">
		
		<div class="row">
			<div class="col-1">AT DRIVE</div>
			<div class="col"></div>
			<div class="col-2">
				<ul class="cont">
					<ul>
						sales@at-drive.ru<br>
						+7 495 226 02 99
					</ul>
				</ul>
			</div>
		</div>

		<h1>AT DRIVE</h1>
		<button type="button" class="btn">Заказать</button>
		<p>Мы можем разработать двигатель под Ваши характеристики!<br>
		Высокомоментные электродвигатели</p> 
		<p class="two">для робототехники станкостроения и авиастроения</p>
		<img class="one" src="глав.png">
	<rect width="100%" height="705" fill="#060A0D"/>
	</svg>

	<h2 class="hark">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h2>

	<table class="table-1">
		<thead>
            <tr class="ola">
                <th></th>
            <th colspan="2">
                <div class="top-radius">38</div>
            </th>
            <th colspan="2">
                <div class="top-radius">50</div>
            </th>
            <th colspan="2">
                <div class="top-radius">70</div>
            </th>
            <th colspan="2">
                <div class="top-radius">85</div>
            </th>
            <th colspan="2">
                <div class="top-radius">115</div>
            </th>
            </tr>
            <tr>
                <th></th>
                <th>
                    <div class="th-border-right oil">12</div>
                </th>
                <th>
                    <div class="th-border-left oil">08</div>
                </th>
                <th>
                    <div class="th-border-right oil">14</div>
                </th>
                <th>
                    <div class="th-border-left oil">10</div>
                </th>
                <th>
                    <div class="th-border-right oil">18</div>
                </th>
                <th>
                    <div class="th-border-left oil">13</div>
                </th>
                <th>
                    <div class="th-border-right m-0 oil">23</div>
                </th>
                <th>
                    <div class="th-border-right m-0 oil">25</div>
                </th>
                <th>
                    <div class="th-border-right m-0 oil">50</div>
                </th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <td class="text-truncate">Мощность, Вт</td>
                <td>
                    <div class="th-border opa">270</div>
                </td>
                <td>
                    <div class="th-border-right opa">150</div>
                </td>
                <td>
                    <div class="th-border-left opa">230</div>
                </td>
                <td>
                    <div class="th-border-left opa">300</div>
                </td>
                <td>
                    <div class="th-border-right opa">300</div>
                </td>
                <td>
                    <div class="th-border-left opa">410</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">410</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">540</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">550</div>
                </td>
            </tr>
            <tr>
                <td class="text-truncate">Номинальное напряжение, В</td>
                <td>
                    <div class="th-border-right opa">48</div>
                </td>
                <td>
                    <div class="th-border-left opa">48</div>
                </td>
                <td>
                    <div class="th-border-right opa">48</div>
                </td>
                <td>
                    <div class="th-border opa">48</div>
                </td>
                <td>
                    <div class="th-border-left opa">48</div>
                </td>
                <td>
                    <div class="th-border-right opa">48</div>
                </td>
                <td>
                    <div class="th-border-left opa">48</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">48</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">48</div>
                </td>
            </tr>
            <tr>
                <td class="text-truncate">Номинальный крутящий момент, Нм</td>
                <td>
                    <div class="th-border-right opa">0,22</div>
                </td>
                <td>
                    <div class="th-border-left opa">0,25</div>
                </td>
                <td>
                    <div class="th-border-right opa">0,47</div>
                </td>
                <td>
                    <div class="th-border-left opa">0,7</div>
                </td>
                <td>
                    <div class="th-border-right opa">1,1</div>
                </td>
                <td>
                    <div class="th-border-left opa">1,68</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">2,8</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">4,1</div>
                </td>
                <td>
                    <div class="th-border-right m-0 opa">7,8</div>
                </td>
            </tr>
                        <tr>
                            <td class="text-truncate">Пиковый крутящий момент, Нм</td>
                            <td>
                                <div class="th-border-right opa">0,7</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">0,79</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">1,8</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">3,0</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">3,9</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">6,7</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">7,5</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">16,4</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">24</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Скорость вращения (без нагрузки), об/мин</td>
                            <td>
                                <div class="th-border-right opa">11800</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">5600</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">5150</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">4200</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">2650</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">2360</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">1410</div>
                            </td>
                            <td>
                                <div class="th-border opa">1350</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">700</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Номинальный ток, А</td>
                            <td>
                                <div class="th-border-right opa">6,7</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">6</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">6</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">8</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">8</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">11</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">11</div>
                            </td>
                            <td>
                                <div class="th-border opa">15</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">15</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Постоянная момента, Нм/А</td>
                            
                            <td>
                                <div class="th-border-right opa">0,030</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">0,060</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">0,078</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">0,088</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">0,138</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">0,150</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">0,258</div>
                            </td>
                            <td>
                                <div class="th-border opa">0,275</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">0,544</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Сопротивление обмотки фаза-фаза, мОм</td>
                            <td>
                                <div class="th-border-right opa">368</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">552</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">611</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">314</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">443</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">339</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">474</div>
                            </td>
                            <td>
                                <div class="th-border opa">136</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">235</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Индуктивность обмотки фаза-фаза, мкГн</td>
                            <td>
                                <div class="th-border opa">250</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">390</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">423</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">415</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">586</div>
                            </td>
                            <td>
                                <div class="th-border opa">535</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">945</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">412</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">802</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Число пар полюсов, шт</td>
                            <td>
                                <div class="th-border opa">7</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">10</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">10</div>
                            </td>
                            <td>
                                <div class="th-border opa">10</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">10</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">10</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">10</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">15</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">15</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">КПД, %</td>
                            <td>
                                <div class="th-border opa">87</div>
                            </td>
                            </td>
                            <td>
                                <div class="th-border-left opa">85</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">87</div>
                            </td>
                            <td>
                                <div class="th-border opa">87</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">87</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">88</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">88</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">89</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">90</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Диаметр статора (D), мм</td>
                            <td>
                                <div class="th-border-left opa">38</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">50</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">50</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">68,5</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">68,5</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">85</div>
                            </td>
                            <td>
                                <div class="th-border-right  m-0 opa">85</div>
                            </td>
                            <td>
                                <div class="th-border-right  m-0 opa">115</div>
                            </td>
                            <td>
                                <div class="th-border-right  m-0 opa">115</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Длина статора (L+ датчик Холла), мм</td>
                            <td>
                                <div class="th-border opa">22,1(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">18(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">24(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">23,7(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">31(+4)</div>
                            </td>
                            <td>
                                <div class="th-border opa">28(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">37(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">42(+4)</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">66,8+(4)</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Внутренний диаметр ротора (d), мм</td>
                            <td>
                                <div class="th-border-left opa">18</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">30</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">30</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">42</div>
                            </td>
                            <td>
                                <div class="th-border opa">42</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">52</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">52</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">73</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">73</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Длина ротора (I), мм</td>
                            <td>
                                <div class="th-border-right opa">23,1</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">17</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">23</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">20,8</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">28,7</div>
                            </td>
                            <td>
                                <div class="th-border-left opa">25</div>
                            </td>
                            <td>
                                <div class="th-border-right m-0 opa">34,2</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">39,5</div>
                            </td>
                            <td>
                                <div class="th-border-right opa">65</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-truncate">Вес электродвигателя, грамм</td>
                            <td>
                                <div class="th-border bottom-radius opa">0,066</div>
                            </td>
                            <td>
                                <div class="th-border-left bottom-radius-left opa">0,102</div>
                            </td>
                            <td>
                                <div class="th-border-left bottom-radius-left opa">0,145</div>
                            </td>
                            <td>
                                <div class="th-border-right bottom-radius-right opa">0,229</div>
                            </td>
                            <td>
                                <div class="th-border bottom-radius opa">0,332</div>
                            </td>
                            <td>
                                <div class="th-border-left bottom-radius-left opa">0,433</div>
                            </td>
                            <td>
                                <div class="th-border-right bottom-radius-right opa">0,663</div>
                            </td>
                            <td>
                                <div class="th-border-left bottom-radius-left opa">1,23</div>
                            </td>
                            <td>
                                <div class="th-border-right bottom-radius-right m-0 opa">2,2</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                

	<div class="row">
		<div class="col-9">
		<b>></b>Конструкция электродвигателя позволяет осуществить его установку в изделия различного назначения<br>
		<br>
		<b>></b>Уникальные удельные характеристики мощности и крутящего момента, благодаря высокому коэффициенту заполнения медью<br>
		<br>
		<b>></b>Малый момент инерции ротора<br>
		<br>
		<b>></b>КПД до 93%<br>
		<br>
		<b>></b>Большой полый вал высоко моментного электродвигателя позволяет легко интегрировать датчики, кабели, охлаждающие трубки. Это приводит к снижению эксплуатационной стоимости оборудования, увеличению его времени работы<br>
		<br>
		<b>></b>Высокая надежность и стойкость к внешним воздействующим факторам за счет технологии исполнения<br>
		<br>
		<b>></b>Эффективный теплоотвод
		</div>
		<div class="col-3">
			<img src="шурупы.png" class="five">
			<img src="schema.jpg" class="six">
		</div>
	</div>

	<h2 class="seven">СРАВНЕНИЕ С АНАЛОГАМИ</h2>


	<h2 class="eight">ДИСТИБЬЮТОРЫ</h2>
	<div class="row">
		<div class="col-6">
			<img src="ufy.svg" id="two">
		</div>
		<div class="col-6">
			<img src="ino.svg" id="one">
		</div>
	</div>

<footer>
	<svg width="1400" height="584" viewBox="0 0 1400 584" fill="none" xmlns="http://www.w3.org/2000/svg" class="wr">
		<h2 class="dok">ДОКУМЕНТАЦИЯ</h2>

		<div class="row">
			<div class="col-3">
				<img src="доки.png" id="three">
				<p class="poi">Техническое руководство</p>
				<p class="ert">3,4 Мб*.pdf</p>
			</div>
			<div class="col-3">
				<img src="доки.png" id="four">
				<p class="vbn">Инструкция по установек</p>
				<p class="rty">Схема установки</p>
			</div>
			<div class="col-3">
				<img src="доки.png" id="five">
				<p class="asd">Инструкция по датчику температуры</p>
				<p class="hjk">2,5Mb*.pdf</p>
			</div>
			<div class="col-3">
				<img src="доки.png" id="six">
				<p class="tyu">Инструкция по датчику Холла</p>
				<p class="op">2,5Mb*.pdf</p>
			</div>
		</div>
<img class="img-5" src="logo.svg">

</svg>

<svg class="ret" width="1400" height="2" viewBox="0 0 1400 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="0.792969" x2="1400" y2="0.792969" stroke="#E5E5E5" stroke-width="0.5"/>
</svg>

<h2 class="ten">Контакты<br>
<br>
📌109518,г.Москва<br>
ул.Грайвоновская,д.23<br>
📞+7 495 226-02-99<br>
📞+7 495 226-12-99<br>
📞+7 495 226-12-99<br>
✉info@npo-at.com
</h2>

<h2 class="h22">
<br>
<br>
📌455045, г. Магнитогорск<br>
пер. Мурманский д. 21<br>
📞+7 909 094-18-88<br>
✉sales@npo-at.com<br>
<br>

</h2>

</footer>

</body>
</html>